/* Variables */
:root {
	--primary: #FFC636;
	--secondary: #0A0B5B;
}

/* Resets */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul, li {
	list-style: none;
}

a {
	text-decoration: none;
}

/* Base Styles */
body, html {
	background: var(--secondary);
	overflow-x: hidden;
	font-family: 'Rubik Regular';
	scroll-behavior: smooth;
}

.btn {
	background: none;
	border: 2px solid var(--primary);
	color: var(--primary);
	padding: 6px 12px;
	border-radius: 20px;
	text-transform: uppercase;
	cursor: pointer;
	box-shadow: 1px 2px 3px rgba(0, 0, 0, .6);
	display: block;
	width: fit-content;
	margin: 20px auto;
	transition: .25s ease-in-out;

	&:hover {
		color: #222;
		background: var(--primary);
	}
}

input, textarea {
	background: rgba(255, 255, 255, .05);
	padding: 10px 16px;
	border-radius: 8px;
	border: 0;
	border: 2px solid #9893D8;
	color: #F2F2F2;
	font-family: 'Rubik Regular';
	outline: none;
}

.leading {
	line-height: 1.6;
}

/* Fonts */
@font-face {
	font-family: 'Rubik Regular';
	src: url('assets/fonts/Rubik-Regular.ttf');
}

h1, h2, h3, h4 {
	color: #DDDBFF;
	font-weight: normal;
}

p, a, li {
	color: #9893D8;
}

h1, h3 {
	font-size: 1.2em;
	line-height: 1.4;
}

h2 {
	font-size: 1.6em;
	line-height: 1.4;
}

h4 {
	font-size: 1.1em;
}

.leading {
	font-size: 1.1em;
}

/* Mobile Styles */
.site-nav {
	margin: 20px;

	ul {
		display: none;
	}

	h1 {
		grid-column: 1 / 4;
		grid-row: 1;
		padding-bottom: 15px;
		border-bottom: 3px solid var(--primary);
	}
}

#welcome {
	padding: 10px 20px 20px;

	.welcome-text {
		grid-column: 1 / 6;

		a {
			margin: 20px 0 ;
		}

		.leading {
			margin: 20px 0;
		}
	}

	.welcome-img {
		grid-column: 6 / 9;

		img {
			width: 200%;
		}
	}
}

#portfolio {
	background: url('assets/square_bg.png') no-repeat bottom / cover;
	padding: 50px 40px;

	h3 {
		margin-bottom: 0;
		text-align: center;
	}

	.projects a {
		grid-column: 1 / -1;
		margin: 30px 0;
		display: flex;
		align-items: center;

		* {
			margin: 5px 30px;
			max-width: 40%;
			align-self: center;
		}
	}

	h4 {
		color: #9994f7 ;
	}
}

#skills {
	padding: 40px 30px;
	background: #07083E;

	h3 {
		text-align: center;
	}

	ul {
		margin: 50px 0;

		h4 {
			margin: 20px 0;
		}

		li {
			padding: 20px;
			background: rgba(0, 0, 0, .2);
			grid-column: span 4;
			text-align: center;
		}
	}
}

#contact {
	padding: 40px 30px;
	background: #080936;

	h3, p {
		text-align: center;
	}

	form {
		max-width: 400px;
		margin: 30px auto;
		text-align: center;

		input, textarea {
			width: 100%;
			margin: 15px 0;
		}

		.btn {
			margin-top: 20px;
		}
	}
}

footer {
	padding: 40px 30px;
	background-color: #14153D;
	background-image: url('assets/footer_image.png');
	background-size: 40%;
	background-repeat: no-repeat;
	background-position: top center;

	.copyright {
		grid-column: 1 / 3;
		font-size: .9em;
		line-height: 1.5;
	}

	.social {
		grid-column: 7 / 9;
		display: flex;
		gap: 10px;
		justify-content: flex-end;

		img {
			width: 20px;
		}
	}
}

/* Small Tab Styles */
@media screen and (min-width: 620px) {
	#welcome {
		.welcome-text {
			grid-column: 1 / 5;
		}
	
		.welcome-img {
			grid-column: 5 / 9;

			img {
				width: 100%;
			}
		}
	}

	#portfolio {
		.projects {
			margin-top: 50px;

			a {
				grid-column: span 4;
				display: block;
				margin: 30px 0;

				&:last-child {
					grid-column: 3 / 7;
				}

				* {
					margin: 10px;
					max-width: 60%;
					margin: 10px 20%;
					text-align: center;
				}
			}
		}
	}

	#skills {
		padding: 30px 100px;
	}

	footer {
		background-size: 20%;
	}
}

/* Largbe Tabs and Laptops */
@media screen and (min-width: 960px) {
	body {
		font-size: 18px;
	}

	.grid {
		width: 100%;
		max-width: 1060px;
		margin: 0 auto;
	}

	.site-nav {
		h1 {
			margin: 20px 20px 0;
			grid-column: 1 / 3;
		}

		ul {
			display: flex;
			align-self: center;
			grid-column: 6 / 9;
			justify-content: flex-end;
		}

		li {
			margin-left: 20px;

			a {
				padding-bottom: 5px;
				transition: .1s ease-in-out;

				&:hover {
					border-bottom: 2.5px solid var(--primary);
				}
			}

		}
	}

	#welcome {
		padding-bottom: 50px;

		.welcome-text {
			align-self: center;

			.leading {
				margin: 30px 0;
			}
		}
	}

	#portfolio {
		.projects a:nth-child(1) {
			grid-column: 2 / 4;
		}

		.projects a:nth-child(2) {
			grid-column: 4 / 6;
			padding-top: 150px;
		}

		.projects a:nth-child(3) {
			grid-column: 6 / 8 ;
		}

		.projects a * {
			margin: 20px;
			max-width: 80%;
			margin: 10px 10%;
		}
	}

	#skills {
		padding: 30px 20px;

		ul {
			margin: 40px auto;

			li {
				grid-column: span 2;
			}
		}
		
		footer {
			padding: 40px 20px;
			background-size: 25%;
		}
	}
}

/* Desktops and Larger Screens */
@media screen and (min-width: 1200px) {
	body {
		font-size: 20px;
	}

	#welcome, #skills, #portfolio, #contact {
		padding: 100px 0;
	}

	.site-nav {
		li {
			margin-left: 50px;
		}
	}

	#portfolio {
		.projects a:nth-child(1) {
			grid-column: 1 / 3;
		}

		.projects a:nth-child(3) {
			grid-column: 7 / 9 ;
		}

		.projects a * {
			margin: 20px;
			max-width: 100%;
			margin: 40px 0;
		}
	}

	footer {
		padding: 80px 0;
		background-size: 30%;

		.social {
			img {
				width: 30px;
				margin-left: 20px;
			}
		}
	}
}

/* Utilities */
.grid {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(8, 1fr);
}